##############################
# DO NOT CHANGE THIS SETTINGS!
##############################

$hypr = ~/.config/hypr

# Monitors
## NWG Displays works with exectly with path
source = $hypr/monitors.conf

# Configs
$hypr_configs = $hypr/configs

## Programs
source = $hypr_configs/programs.conf

## Autostart
source = $hypr_configs/autostart.conf

## Environment
source = $hypr_configs/environment.conf

## Keyboard
source = $hypr_configs/keyboard.conf

## Annimations
source = $hypr_configs/annimations.conf

## Appearance
source = $hypr_configs/appearance.conf
